<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/img/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="./assets/img/safari-pinned-tab.svg"
      color="#5bbad5"
    />

    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <header class="header">
        <div class="_container header__container">
          <div class="header__wrapper">
            <div class="header__buttons">
              <button class="menu-burger popup-open" data-popup="_popup-menu">
                <span></span>
              </button>

              <div class="header__logo">
                <a href="#" class="logo-link">
                  <img src="./assets/img/logo.svg" alt="logo" />
                </a>
              </div>
            </div>

            <nav class="header__navigation menu _desk">
              <ul class="menu__list">
                <li class="li">
                  <a href="#" class="menu__item">Services</a>
                </li>

                <li class="li">
                  <a href="#" class="menu__item">Technologies</a>
                </li>

                <li class="li">
                  <a href="#" class="menu__item">Industries</a>
                </li>

                <li class="li">
                  <a href="#" class="button menu__button">
                    <span class="button__inner">Contact form</span>
                  </a>
                </li>
              </ul>

              <a href="#" class="button-light menu__button _mobile">
                <span class="button__inner">Contact us</span>
              </a>
            </nav>
          </div>
        </div>

        <div
          class="popup popup-menu"
          data-popupname="_popup-menu"
          aria-modal="true"
          role="dialog"
        >
          <div class="popup__overlay"></div>
          <div class="popup__additional"></div>
          <div class="popup__scroll">
            <div class="popup__wrapper">
              <button class="popup__close">
                <img src="./assets/img/popup-close.svg" alt="close" />
              </button>

              <div class="popup__content">
                <div class="popup__logo">
                  <a href="#" class="logo-link">
                    <img src="./assets/img/logo.svg" alt="logo" />
                  </a>
                </div>
                <!-- <div class="popup__header">
  
                </div> -->

                <nav class="menu _mobile">
                  <ul class="menu__list">
                    <li class="li">
                      <a href="#" class="menu__item">Services</a>
                    </li>

                    <li class="li">
                      <a href="#" class="menu__item">Technologies</a>
                    </li>

                    <li class="li">
                      <a href="#" class="menu__item">Industries</a>
                    </li>

                    <li class="li">
                      <a href="#" class="menu__item"> Contact Us </a>
                    </li>
                  </ul>
                </nav>

                <button class="menu-burger popup-open" data-popup="_popup-call">
                  <span></span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div
          class="popup popup-call"
          data-popupname="_popup-call"
          aria-modal="true"
          role="dialog"
        >
          <div class="popup__overlay"></div>
          <div class="popup__scroll">
            <div class="popup__wrapper">
              <button class="popup__close">
                <img src="./assets/img/popup-close.svg" alt="close" />
              </button>

              <div class="popup__content">
                <div class="popup__title__container">
                  <p class="popup__title">
                    Замовити <br />
                    зворотьній дзвінок
                  </p>
                  <p class="popup__subtitle">
                    Залиште тут свої контактні дані і наш спеціаліст вам
                    передзвонить.
                  </p>
                </div>

                <form action="post" class="popup-form">
                  <div>
                    <label for="name">
                      <strong>Ваше ім’я</strong>
                      <input type="text" name="name" id="name" />
                      <span class="wpcf7-not-valid-tip">Невірний формат</span>
                    </label>

                    <label for="telephone">
                      <strong>Ваше телефон</strong>
                      <input type="telephone" name="telephone" id="telephone" />
                      <span class="wpcf7-not-valid-tip">Невірний формат</span>
                    </label>
                  </div>

                  <p>
                    <button type="submit"><span>Відправити</span></button>
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div
          class="popup popup-thanks"
          data-popupname="_popup-thanks"
          aria-modal="true"
          role="dialog"
        >
          <div class="popup__overlay"></div>
          <div class="popup__scroll">
            <div class="popup__wrapper">
              <button class="popup__close">
                <img src="./assets/img/popup-close.svg" alt="close" />
              </button>

              <div class="popup__content">
                <div class="popup__title__container">
                  <p class="popup__title">Дякуємо!</p>
                  <p class="popup__subtitle">
                    Вашу заявку прийнято.<br />
                    Ми зв’яжемося з вами найближчим часом.
                  </p>
                </div>

                <div class="popup__action">
                  <!-- <a href="#" class="popup__button button"
                    ><span>На головну</span></a
                  > -->
                  <button class="popup__button button">
                    <span>На головну</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="banner _first-section">
        <div class="_container">
          <div class="banner__wrapper">
            <div class="banner__main">
              <h1 class="banner__title">Focus on your business</h1>

              <p class="banner__subtitle">
                NVCoding — a professional tech team augmentation, software
                development and consulting company
              </p>

              <p class="banner__description _desk">
                Don't waste time and money with non-working schemes. Focus on
                running your business. Entrust the development of the solutions
                to dedicated specialists.
              </p>
            </div>

            <div class="banner-canvas">
              <div class="banner-canvas__container">
                <canvas class="canvas-logo"></canvas>
              </div>
            </div>

            <div class="banner__footer">
              <p class="banner__description">
                Don't waste time and money with non-working schemes. Focus on
                running your business. Entrust the development of the solutions
                to dedicated specialists.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="services">
        <div class="_container">
          <div class="services__wrapper">
            <div class="services__header">
              <h2 class="services__title">services</h2>

              <div class="services__subtitle">
                <img src="./assets/img/logo.svg" alt="logo" />

                <p>Different ways to expand</p>
              </div>
            </div>

            <div class="fade-section services__main desktop">
              <ul class="fade-section__list services__list">
                <li>
                  <button
                    class="fade-section__button services-button active"
                    data-item="1"
                    aria-label="more"
                  >
                    <span class="services-button__label">
                      <img src="./assets/img/services-1.svg" alt="service-1" />
                    </span>

                    <span class="services-button__text">
                      <h4 class="services-button__title">Team augmentation</h4>

                      <span class="services-button__description">
                        Expand your team with experienced specialists
                      </span>
                    </span>

                    <span class="services-button__arrow">
                      <img src="./assets/img/services-arrow.svg" alt="more" />
                    </span>
                  </button>
                </li>

                <li>
                  <button
                    class="fade-section__button services-button"
                    data-item="2"
                    aria-label="more"
                  >
                    <span class="services-button__label">
                      <img src="./assets/img/services-2.svg" alt="service-2" />
                    </span>

                    <span class="services-button__text">
                      <h4 class="services-button__title">
                        Software engineering
                      </h4>

                      <span class="services-button__description">
                        Solve the development problems and achieve the set goals
                      </span>
                    </span>

                    <span class="services-button__arrow">
                      <img src="./assets/img/services-arrow.svg" alt="more" />
                    </span>
                  </button>
                </li>

                <li>
                  <button
                    class="fade-section__button services-button"
                    data-item="3"
                    aria-label="more"
                  >
                    <span class="services-button__label">
                      <img src="./assets/img/services-3.svg" alt="service-3" />
                    </span>

                    <span class="services-button__text">
                      <h4 class="services-button__title">
                        Support consulting & In-house recruitment
                      </h4>

                      <span class="services-button__description">
                        Use our knowledge and implement profitable solutions
                      </span>
                    </span>

                    <span class="services-button__arrow">
                      <img src="./assets/img/services-arrow.svg" alt="more" />
                    </span>
                  </button>
                </li>
              </ul>

              <div class="fade-section-content">
                <div class="fade-section-content__item" data-item="1">
                  <div class="services-details">
                    <div class="services-content">
                      <div class="services-content__grid">
                        <div class="services-content__col">
                          <p class="services-content__title">
                            Build your team from scratch
                          </p>

                          <p class="services-content__description">
                            We can help assemble a top-notch team of specialists
                            that really solve the problems
                          </p>
                        </div>

                        <div class="services-content__col">
                          <p class="services-content__title">
                            Grow and scale your existing team
                          </p>

                          <p class="services-content__description">
                            We will strengthen your development team with
                            well-skilled specialists who know their stuff
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="stages">
                      <div
                        class="stages__title__container services-details__title__container"
                      >
                        <h3 class="services-details__title">Stages</h3>
                      </div>

                      <ul class="stages__list">
                        <li class="stages__li">
                          <div class="stages-chain mob"></div>

                          <div class="stages-item">
                            <div class="stages-item__img">
                              <img
                                src="./assets/img/stages/stages-1-1.svg"
                                alt="stage-1"
                              />
                            </div>

                            <p class="stages-item__title">
                              Your request and tech needs
                            </p>

                            <div class="stages-item__line"></div>

                            <p class="stages__subtitle desk">No fees</p>
                          </div>

                          <div class="stages-additional">
                            <div class="stages-chain desk"></div>

                            <p class="stages__subtitle mob">No fees</p>

                            <p class="stages-additional__title">1 Day</p>
                          </div>
                        </li>

                        <li class="stages__li">
                          <div class="stages-chain mob"></div>

                          <div class="stages-item">
                            <div class="stages-item__img">
                              <img
                                src="./assets/img/stages/stages-1-2.svg"
                                alt="stage-2"
                              />
                            </div>

                            <p class="stages-item__title">
                              Selecting the right candidate
                            </p>

                            <div class="stages-item__line"></div>

                            <p class="stages__subtitle desk">No fees</p>
                          </div>

                          <div class="stages-additional">
                            <div class="stages-chain desk"></div>

                            <p class="stages__subtitle mob">No fees</p>

                            <p class="stages-additional__title">10-14 Days</p>
                          </div>
                        </li>

                        <li class="stages__li">
                          <div class="stages-chain mob"></div>

                          <div class="stages-item">
                            <div class="stages-item__img">
                              <img
                                src="./assets/img/stages/stages-1-3.svg"
                                alt="stage-3"
                              />
                            </div>

                            <p class="stages-item__title">
                              Interview & tech task
                            </p>

                            <div class="stages-item__line"></div>

                            <p class="stages__subtitle desk">No fees</p>
                          </div>

                          <div class="stages-additional">
                            <div class="stages-chain desk"></div>

                            <p class="stages__subtitle mob">No fees</p>

                            <p class="stages-additional__title">1-3 Days</p>
                          </div>
                        </li>

                        <li class="stages__li">
                          <div class="stages-chain mob"></div>

                          <div class="stages-item">
                            <div class="stages-item__img">
                              <img
                                src="./assets/img/stages/stages-1-4.svg"
                                alt="stage-4"
                              />
                            </div>

                            <p class="stages-item__title">
                              Onboarding and start
                            </p>

                            <div class="stages-item__line"></div>

                            <p class="stages__subtitle desk">
                              Time & Material contract
                            </p>
                          </div>

                          <div class="stages-additional">
                            <div class="stages-chain desk"></div>

                            <p class="stages__subtitle mob">
                              Time & Material contract
                            </p>

                            <p class="stages-additional__title">
                              Ready to work
                              <br />
                              18 Days total
                            </p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="fade-section-content__item unactive" data-item="2">
                  <div class="services-details">
                    <div class="services-content">
                      <div class="services-content__grid">
                        <div class="services-content__col">
                          <p class="services-content__title">
                            Development from scratch
                          </p>

                          <p class="services-content__description">
                            Keep full control and get a quality software product
                            that will meet
                          </p>
                        </div>

                        <div class="services-content__col">
                          <p class="services-content__title">
                            Fix price software solutions
                          </p>

                          <p class="services-content__description">
                            Save project costs without losing quality
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="stages large">
                      <div
                        class="stages__title__container services-details__title__container"
                      >
                        <h3 class="services-details__title">
                          Flexible roadmap
                        </h3>
                      </div>

                      <ul class="stages__list">
                        <li class="stages__li">
                          <div class="stages-chain mob"></div>

                          <div class="stages-item">
                            <div class="stages-item__img">
                              <img
                                src="./assets/img/stages/stages-2-1.svg"
                                alt="stage-1"
                              />
                            </div>

                            <p class="stages-item__title">Intro call</p>
                          </div>
                        </li>

                        <li class="stages__li">
                          <div class="stages-chain mob"></div>

                          <div class="stages-item">
                            <div class="stages-item__img">
                              <img
                                src="./assets/img/stages/stages-2-2.svg"
                                alt="stage-2"
                              />
                            </div>

                            <p class="stages-item__title">
                              Tech requirements & discovery phase
                            </p>
                          </div>
                        </li>

                        <li class="stages__li">
                          <div class="stages-chain mob"></div>

                          <div class="stages-item">
                            <div class="stages-item__img">
                              <img
                                src="./assets/img/stages/stages-2-3.svg"
                                alt="stage-3"
                              />
                            </div>

                            <p class="stages-item__title">MVP development</p>
                          </div>
                        </li>

                        <li class="stages__li">
                          <div class="stages-chain mob"></div>

                          <div class="stages-item">
                            <div class="stages-item__img">
                              <img
                                src="./assets/img/stages/stages-2-4.svg"
                                alt="stage-4"
                              />
                            </div>

                            <p class="stages-item__title">Project support</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="fade-section-content__item unactive" data-item="3">
                  <div class="services-details">
                    <div class="services-content">
                      <div class="services-details__title__container">
                        <h3 class="services-details__title">
                          Support consulting & In-house recruitment
                        </h3>
                      </div>

                      <div class="services-content__grid">
                        <div class="services-content__col">
                          <p class="services-content__description">
                            We support & accompany your projects all the way and
                            enrich the teams with the required specialists in
                            the following areas QA, BA, creative services (user
                            experience design, graphic design)
                          </p>
                        </div>

                        <div class="services-content__col">
                          <p class="services-content__description">
                            We have a team of recruiters on board that are happy
                            doing job posting, resume screening, interviewing
                            and negotiations with IT specialists. Remote &
                            on-site IT staffing is our daily routine. Let us
                            save your time and costs
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="services__main mobile">
              <ul class="accordion-list services__list">
                <li class="accordion-list__item active">
                  <button
                    class="accordion-list__summary services-button"
                    aria-label="more"
                  >
                    <span class="services-button__label">
                      <img src="./assets/img/services-1.svg" alt="service-1" />
                    </span>

                    <span class="services-button__text">
                      <h4 class="services-button__title">Team augmentation</h4>

                      <span class="services-button__description">
                        Expand your team with experienced specialists
                      </span>
                    </span>

                    <span class="services-button__arrow">
                      <img src="./assets/img/services-arrow.svg" alt="more" />
                    </span>
                  </button>

                  <div class="accordion-list__details">
                    <div class="accordion-list__inner">
                      <div class="services-details">
                        <div class="services-content">
                          <div class="services-content__grid">
                            <div class="services-content__col">
                              <p class="services-content__title">
                                Build your team from scratch
                              </p>

                              <p class="services-content__description">
                                We can help assemble a top-notch team of
                                specialists that really solve the problems
                              </p>
                            </div>

                            <div class="services-content__col">
                              <p class="services-content__title">
                                Grow and scale your existing team
                              </p>

                              <p class="services-content__description">
                                We will strengthen your development team with
                                well-skilled specialists who know their stuff
                              </p>
                            </div>
                          </div>
                        </div>

                        <div class="stages">
                          <div
                            class="stages__title__container services-details__title__container"
                          >
                            <h3 class="services-details__title">Stages</h3>
                          </div>

                          <ul class="stages__list">
                            <li class="stages__li">
                              <div class="stages-chain mob"></div>

                              <div class="stages-item">
                                <div class="stages-item__img">
                                  <img
                                    src="./assets/img/stages/stages-1-1.svg"
                                    alt="stage-1"
                                  />
                                </div>

                                <p class="stages-item__title">
                                  Your request and tech needs
                                </p>

                                <div class="stages-item__line"></div>

                                <p class="stages__subtitle desk">No fees</p>
                              </div>

                              <div class="stages-additional">
                                <div class="stages-chain desk"></div>

                                <p class="stages__subtitle mob">No fees</p>

                                <p class="stages-additional__title">1 Day</p>
                              </div>
                            </li>

                            <li class="stages__li">
                              <div class="stages-chain mob"></div>

                              <div class="stages-item">
                                <div class="stages-item__img">
                                  <img
                                    src="./assets/img/stages/stages-1-2.svg"
                                    alt="stage-2"
                                  />
                                </div>

                                <p class="stages-item__title">
                                  Selecting the right candidate
                                </p>

                                <div class="stages-item__line"></div>

                                <p class="stages__subtitle desk">No fees</p>
                              </div>

                              <div class="stages-additional">
                                <div class="stages-chain desk"></div>

                                <p class="stages__subtitle mob">No fees</p>

                                <p class="stages-additional__title">
                                  10-14 Days
                                </p>
                              </div>
                            </li>

                            <li class="stages__li">
                              <div class="stages-chain mob"></div>

                              <div class="stages-item">
                                <div class="stages-item__img">
                                  <img
                                    src="./assets/img/stages/stages-1-3.svg"
                                    alt="stage-3"
                                  />
                                </div>

                                <p class="stages-item__title">
                                  Interview & tech task
                                </p>

                                <div class="stages-item__line"></div>

                                <p class="stages__subtitle desk">No fees</p>
                              </div>

                              <div class="stages-additional">
                                <div class="stages-chain desk"></div>

                                <p class="stages__subtitle mob">No fees</p>

                                <p class="stages-additional__title">1-3 Days</p>
                              </div>
                            </li>

                            <li class="stages__li">
                              <div class="stages-chain mob"></div>

                              <div class="stages-item">
                                <div class="stages-item__img">
                                  <img
                                    src="./assets/img/stages/stages-1-4.svg"
                                    alt="stage-4"
                                  />
                                </div>

                                <p class="stages-item__title">
                                  Onboarding and start
                                </p>

                                <div class="stages-item__line"></div>

                                <p class="stages__subtitle desk">
                                  Time & Material contract
                                </p>
                              </div>

                              <div class="stages-additional">
                                <div class="stages-chain desk"></div>

                                <p class="stages__subtitle mob">
                                  Time & Material contract
                                </p>

                                <p class="stages-additional__title">
                                  Ready to work
                                  <br />
                                  18 Days total
                                </p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="accordion-list__item">
                  <button
                    class="accordion-list__summary services-button"
                    aria-label="more"
                  >
                    <span class="services-button__label">
                      <img src="./assets/img/services-2.svg" alt="service-2" />
                    </span>

                    <span class="services-button__text">
                      <h4 class="services-button__title">
                        Software engineering
                      </h4>

                      <span class="services-button__description">
                        Solve the development problems and achieve the set goals
                      </span>
                    </span>

                    <span class="services-button__arrow">
                      <img src="./assets/img/services-arrow.svg" alt="more" />
                    </span>
                  </button>

                  <div class="accordion-list__details">
                    <div class="accordion-list__inner">
                      <div class="services-details">
                        <div class="services-content">
                          <div class="services-content__grid">
                            <div class="services-content__col">
                              <p class="services-content__title">
                                Development from scratch
                              </p>

                              <p class="services-content__description">
                                Keep full control and get a quality software
                                product that will meet
                              </p>
                            </div>

                            <div class="services-content__col">
                              <p class="services-content__title">
                                Fix price software solutions
                              </p>

                              <p class="services-content__description">
                                Save project costs without losing quality
                              </p>
                            </div>
                          </div>
                        </div>

                        <div class="stages large">
                          <div
                            class="stages__title__container services-details__title__container"
                          >
                            <h3 class="services-details__title">
                              Flexible roadmap
                            </h3>
                          </div>

                          <ul class="stages__list">
                            <li class="stages__li">
                              <div class="stages-chain mob"></div>

                              <div class="stages-item">
                                <div class="stages-item__img">
                                  <img
                                    src="./assets/img/stages/stages-2-1.svg"
                                    alt="stage-1"
                                  />
                                </div>

                                <p class="stages-item__title">Intro call</p>
                              </div>
                            </li>

                            <li class="stages__li">
                              <div class="stages-chain mob"></div>

                              <div class="stages-item">
                                <div class="stages-item__img">
                                  <img
                                    src="./assets/img/stages/stages-2-2.svg"
                                    alt="stage-2"
                                  />
                                </div>

                                <p class="stages-item__title">
                                  Tech requirements & discovery phase
                                </p>
                              </div>
                            </li>

                            <li class="stages__li">
                              <div class="stages-chain mob"></div>

                              <div class="stages-item">
                                <div class="stages-item__img">
                                  <img
                                    src="./assets/img/stages/stages-2-3.svg"
                                    alt="stage-3"
                                  />
                                </div>

                                <p class="stages-item__title">
                                  MVP development
                                </p>
                              </div>
                            </li>

                            <li class="stages__li">
                              <div class="stages-chain mob"></div>

                              <div class="stages-item">
                                <div class="stages-item__img">
                                  <img
                                    src="./assets/img/stages/stages-2-4.svg"
                                    alt="stage-4"
                                  />
                                </div>

                                <p class="stages-item__title">
                                  Project support
                                </p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="accordion-list__item">
                  <button
                    class="accordion-list__summary services-button"
                    aria-label="more"
                  >
                    <span class="services-button__label">
                      <img src="./assets/img/services-3.svg" alt="service-3" />
                    </span>

                    <span class="services-button__text">
                      <h4 class="services-button__title">
                        Support consulting & In-house recruitment
                      </h4>

                      <span class="services-button__description">
                        Use our knowledge and implement profitable solutions
                      </span>
                    </span>

                    <span class="services-button__arrow">
                      <img src="./assets/img/services-arrow.svg" alt="more" />
                    </span>
                  </button>

                  <div class="accordion-list__details">
                    <div class="accordion-list__inner">
                      <div class="services-details">
                        <div class="services-content">
                          <div class="services-details__title__container">
                            <h3 class="services-details__title">
                              Support consulting & In-house recruitment
                            </h3>
                          </div>

                          <div class="services-content__grid">
                            <div class="services-content__col">
                              <p class="services-content__description">
                                We support & accompany your projects all the way
                                and enrich the teams with the required
                                specialists in the following areas QA, BA,
                                creative services (user experience design,
                                graphic design)
                              </p>
                            </div>

                            <div class="services-content__col">
                              <p class="services-content__description">
                                We have a team of recruiters on board that are
                                happy doing job posting, resume screening,
                                interviewing and negotiations with IT
                                specialists. Remote & on-site IT staffing is our
                                daily routine. Let us save your time and costs
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="services-contact">
              <p class="services-contact__title">Interested?</p>
              <a href="#" class="button services-contact__button">Contact us</a>
            </div>
          </div>
        </div>
      </section>

      <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi enim
        fugit dolores quis. Eligendi pariatur iusto blanditiis assumenda,
        repudiandae tempore nemo debitis nisi nesciunt culpa quis ipsum
        inventore odio nobis corporis eius. Laborum quae repellat recusandae,
        porro qui, ipsam accusamus impedit aliquid nulla minus quibusdam
        reiciendis quisquam ex exercitationem provident illum sapiente eveniet
        sed harum placeat suscipit ea? Sit quia deserunt expedita molestias
        similique eum illum nisi accusamus. Tempora aliquam fuga nihil doloribus
        unde repudiandae. Excepturi nihil accusantium sunt magni dolores porro
        corporis minima laudantium, quam labore nemo, itaque iure numquam
        officiis aperiam quia eaque, molestias nostrum quae non sint illo atque
        voluptatem quod. Dicta, pariatur consectetur. Inventore, velit! Qui
        provident deleniti impedit quae distinctio quod beatae nobis nemo illum
        cum odio consequatur explicabo, delectus placeat, quos ratione
        laboriosam incidunt iusto. Ducimus sunt at, perspiciatis laboriosam enim
        neque reiciendis inventore praesentium illo, nemo corrupti! Voluptate
        impedit itaque ipsa corporis dolorem repellendus animi atque tempora ea
        voluptatum quam assumenda quas blanditiis quia aspernatur odit nihil
        placeat ut, soluta distinctio quo. Excepturi eius vero commodi nam nulla
        obcaecati necessitatibus corporis, reprehenderit porro nemo magni
        eligendi assumenda doloribus ipsa expedita illo doloremque animi,
        officiis ut atque ullam laudantium enim perferendis! Aut, porro atque.
        Fuga explicabo, corrupti praesentium culpa saepe repudiandae deserunt
        ipsa iusto, nulla sapiente totam, recusandae quam ratione voluptas
        eveniet necessitatibus debitis ut enim. Praesentium iure sequi veniam
        quas eveniet magni iste nulla aliquam quia voluptatum quos nobis commodi
        aperiam officiis, delectus consectetur dolorem placeat ducimus
        consequuntur explicabo atque modi! Exercitationem, temporibus assumenda!
        Quos nemo nihil ipsa libero inventore explicabo, nisi qui, dignissimos
        cupiditate officia deserunt voluptatem sequi voluptates magni quo quam
        molestiae sapiente consectetur itaque quaerat ipsum, maxime laudantium
        esse temporibus. Commodi expedita nostrum harum quisquam, velit veniam
        fugiat delectus eveniet culpa ipsa dolorem magni earum, animi inventore
        necessitatibus assumenda voluptates soluta. Exercitationem numquam magni
        necessitatibus minus, optio explicabo quia iusto sed atque odio. Magnam
        consectetur minus nam sit odit natus cum vitae voluptatum nemo aliquam
        distinctio velit debitis, consequatur temporibus expedita! Labore totam
        accusantium, molestiae ipsum culpa corrupti. Rerum eius animi in atque
        sed tempore. Aliquam minus excepturi maxime ullam error, cupiditate esse
        vel, quam eius, exercitationem nemo vero animi magni id nam veritatis
        impedit voluptas explicabo natus! Reiciendis, praesentium consequuntur
        maxime ipsam velit temporibus vero at iure molestias delectus mollitia
        commodi dolor esse dignissimos magni sint soluta, expedita accusamus
        earum eos possimus minima exercitationem. Quibusdam, nam harum
        reprehenderit officiis, autem consequuntur possimus error distinctio
        placeat, cum similique odio id laudantium accusamus doloribus rem non
        commodi! Unde dolorem explicabo ex, excepturi nulla cum aspernatur odio
        distinctio quia quaerat sapiente corporis obcaecati quisquam commodi
        veritatis a delectus similique deserunt saepe quod nobis blanditiis
        dignissimos reiciendis! Exercitationem commodi dolorem, autem expedita
        necessitatibus rem, qui obcaecati illum velit nihil nisi est.
        Consequatur deleniti minus cumque animi quia eum excepturi et ipsa,
        officia quaerat minima reprehenderit perspiciatis nesciunt voluptate
        magni modi assumenda unde illum sed ratione fugiat maxime voluptatum
        ducimus! Iste repudiandae, ratione autem odio eos dolorem numquam
        necessitatibus, quibusdam sunt consequuntur, rerum reiciendis quo quam
        est! Sit facere repellendus nemo, enim sed quod, nobis ab tenetur
        provident ex, adipisci aspernatur in quas! Eveniet, laborum error magni
        exercitationem placeat expedita ad nostrum nulla quaerat fugit nobis
        ipsam perferendis qui reprehenderit pariatur quibusdam minus hic. Eum
        ratione natus alias consectetur obcaecati. Velit nihil sit alias fuga
        neque voluptatem illum placeat minima tempora cupiditate molestias
        deleniti corporis accusantium quo temporibus hic beatae exercitationem,
        repudiandae tenetur odit qui consectetur ipsa explicabo eaque. Sunt ad
        aspernatur corporis consectetur fuga maxime! Facilis libero, ipsa,
        corrupti odio accusantium repudiandae sit consequuntur sint delectus ut
        similique porro debitis perspiciatis architecto placeat ratione dicta
        quasi! Provident dignissimos corrupti saepe! Velit, pariatur sed.
        Provident dicta quaerat dolorem incidunt a iure cum libero quod, aliquid
        officiis delectus deleniti nobis non modi illo odit iste distinctio.
        Labore tenetur est incidunt vel, unde culpa a nemo qui neque repellendus
        totam laboriosam aliquid obcaecati eum itaque. Amet, autem consectetur
        quidem consequuntur aut modi labore impedit reiciendis dolor neque.
        Blanditiis assumenda, culpa consectetur magni dolorem aliquam nostrum
        fugit omnis vitae voluptatibus consequatur recusandae impedit deserunt
        voluptates quasi itaque. Repellendus, sapiente quod. Quia consequatur,
        minus, fugiat ex totam sequi ea voluptate neque quasi expedita culpa?
        Mollitia, delectus impedit sint eligendi iste culpa aspernatur amet nemo
        ipsum id quaerat ea ab modi. Quisquam, unde ullam suscipit ipsum non
        deleniti, obcaecati quae ratione laborum, velit veritatis. Dolorum odio
        praesentium labore voluptate, provident velit non tempora, ex placeat
        quasi laborum sint officiis consequatur illo eaque officia harum
        delectus ratione beatae quis distinctio quos ducimus nostrum iste. Quod
        dolor possimus ex distinctio similique commodi, praesentium quia
        doloremque iusto optio odio molestias. Delectus ea ad reiciendis
        asperiores sapiente iste eveniet labore praesentium facere quae sint vel
        assumenda quisquam deserunt aperiam excepturi magni maxime, recusandae
        dolores consectetur. Architecto excepturi, sit, sapiente provident nemo
        cum nisi soluta quasi maxime perspiciatis voluptatem ducimus quod a quam
        molestias. Doloremque fugit delectus veritatis recusandae? Cupiditate
        autem vitae cum, cumque quam possimus blanditiis laborum illum qui
        corporis recusandae quaerat natus consectetur quo minus quidem a optio.
        Hic fugiat quasi illo doloribus odit aliquid delectus accusantium
        debitis rem nostrum? Atque consequatur ea error. Debitis nulla fugiat
        iste amet maxime dolorum quas perspiciatis sint saepe! Exercitationem
        eos beatae ad corporis hic accusamus necessitatibus veniam, sunt magnam
        earum at doloribus error nam. Ad quis provident iusto nostrum nemo
        minus, accusamus corrupti eum quae, quas autem ducimus voluptate,
        voluptatem voluptatibus quos. Tempore fuga dolorum, molestiae dolorem
        debitis quo qui recusandae vel ab quisquam natus aliquam, nostrum dolor
        saepe ipsum sapiente optio aspernatur nulla similique impedit facere
        asperiores rem? Ex veritatis fugiat sunt vero placeat cum, fugit qui sit
        impedit magnam error ducimus possimus alias saepe non magni ea officia?
        Deserunt, ad officiis id facilis quasi necessitatibus, iure, aperiam
        beatae dolores officia similique sit porro veniam doloribus? Consequatur
        autem soluta, aspernatur ipsam quasi fugiat officiis totam placeat
        tempora eum velit ad vero beatae nihil minima deleniti assumenda.
        Corporis ad sed expedita blanditiis iste similique voluptatum voluptas
        quasi, ex fuga aliquam nam voluptate suscipit animi laudantium,
        architecto pariatur, vitae ratione repellendus ipsum rerum. Sunt maiores
        minima aliquam voluptatibus dolor dolore recusandae provident doloribus
        porro nobis assumenda vel, modi voluptatum perspiciatis animi! Placeat
        quam inventore laudantium facilis impedit temporibus optio debitis,
        eveniet error et autem sint. Voluptatibus pariatur aut aliquam inventore
        iure accusantium voluptatum dolore perferendis, odit tempore placeat, in
        deserunt expedita quos veniam? Necessitatibus quisquam nemo laudantium
        fuga animi voluptas minima, odio omnis expedita ab recusandae quidem
        aperiam vel soluta provident voluptatibus cupiditate! Deserunt unde
        voluptates repellendus sapiente tempore ipsum quo alias quod autem vel
        cum debitis inventore earum assumenda officia ullam blanditiis aperiam
        hic, rem quia nobis. Doloribus, qui excepturi officia harum eligendi
        pariatur tempora similique? Pariatur nihil quam earum quae perspiciatis?
        Labore ratione earum id voluptas temporibus cum ex autem distinctio
        veniam adipisci, eligendi eveniet commodi dolores excepturi vitae optio
        corporis, possimus suscipit quia officia neque facilis odio facere?
        Quaerat mollitia veritatis ipsum inventore amet, voluptatibus totam quas
        modi, ipsa ab aliquam vitae? Nesciunt inventore debitis incidunt commodi
        dolor mollitia numquam suscipit. Perspiciatis repellendus veritatis
        magni officia! Praesentium nostrum doloremque quae, molestias tempora
        eius illum distinctio, adipisci facilis unde quas tenetur quia?
        Doloribus assumenda repudiandae ab at veritatis voluptates suscipit,
        alias commodi hic minus cupiditate dolore obcaecati ipsa eveniet optio
        aut perspiciatis iure praesentium sed quaerat deserunt? Distinctio
        laborum fugit soluta explicabo accusantium. Aperiam accusamus ad
        veritatis deleniti nostrum, voluptatibus quia debitis modi suscipit
        nulla minima numquam. Architecto accusamus illo ipsam cumque fuga
        voluptate assumenda modi vitae, earum recusandae inventore nihil
        reprehenderit, ipsa dolorem molestiae voluptatibus laborum culpa nam
        reiciendis. Quas ipsam earum commodi accusantium cupiditate molestias
        obcaecati sint quasi magnam quidem porro eaque eius quam, omnis,
        adipisci nostrum corporis laboriosam itaque impedit, ad suscipit! Error
        fugit, esse impedit optio beatae ipsa! Vel soluta facilis, a maiores
        tempora repellendus sit corporis! Iste natus, rerum commodi eveniet
        maiores veniam qui hic assumenda, exercitationem veritatis laborum
        accusantium alias praesentium iusto consequatur repudiandae labore
        perferendis laudantium deleniti reiciendis magni, quasi odio mollitia
        ratione! Vero, odit. Eveniet eaque dolorem amet. At non aperiam qui
        assumenda animi similique? Illo ipsa distinctio asperiores porro sint
        culpa sit odit quidem aspernatur! Dignissimos voluptate quaerat dolorum
        hic suscipit explicabo quis laborum, molestiae id, ratione sequi,
        impedit beatae? Illum delectus repellat officiis neque ratione pariatur
        blanditiis. Deserunt sit perspiciatis molestias quas, error inventore
        animi est atque? Eveniet sed consectetur id alias fugit quidem ratione
        perferendis beatae voluptate, officiis dolorem sapiente vitae, harum
        aliquam amet vero distinctio voluptas culpa nisi illo reiciendis. Quos
        libero expedita fuga veritatis cum in vero ex numquam ullam temporibus
        suscipit, molestiae at unde ratione iusto iure nesciunt quo iste
        doloribus laudantium quis! Velit officia cupiditate nostrum vero
        delectus et, impedit iure fugiat non, fugit in? Ducimus quam rem numquam
        tenetur? Iste reprehenderit sed sunt voluptate deserunt. Odit, fugiat
        aliquid nemo cumque iusto vitae natus deserunt soluta quasi ullam nulla
        a dolorem voluptates rerum repellat eos, accusantium et laudantium
        reiciendis asperiores neque, magni consectetur possimus tempore. Enim
        voluptatem harum sed aperiam aliquid unde minima quasi, vel quidem,
        adipisci culpa facilis suscipit, et quod nihil veritatis laboriosam
        iusto! Impedit illo dolore, in id, ea unde rerum quo dignissimos ab
        neque consectetur repellendus porro numquam, quisquam excepturi magnam
        distinctio dolorum amet natus vero. Cum, ullam? Provident neque nulla
        magni facilis earum obcaecati rerum ea ipsum sed ipsam voluptatibus,
        temporibus dolore recusandae praesentium libero atque distinctio
        corporis? Eaque aliquid quis ipsa dignissimos aspernatur corporis? Ex,
        eaque eum maiores distinctio ducimus eveniet itaque, minima voluptatem
        ratione quis placeat odio ad ipsa quam magnam facere incidunt quibusdam
        numquam consequuntur obcaecati sed maxime voluptas! Quae laudantium esse
        iusto minus, maiores, eos deleniti nisi, vel omnis repellendus quaerat
        quisquam unde similique! Rem est quaerat voluptatem nostrum animi.
        Libero, aut? Molestiae blanditiis quod distinctio doloribus quasi.
        Voluptate obcaecati cumque optio libero tenetur recusandae porro quia.
        Quas laudantium incidunt ducimus adipisci, et aut distinctio officiis
        quam ex, nostrum dicta, itaque voluptatum excepturi dolorem? Facilis
        eveniet nobis impedit magni minima magnam veniam doloribus assumenda.
        Atque quam eligendi dolor porro. Deleniti, omnis dolor! Illum, eius
        veritatis facere in deleniti, deserunt officia tempore eveniet
        repellendus sit architecto. Quo eius consectetur, voluptatum ex neque
        rerum, natus minima id magni cumque, explicabo incidunt cupiditate ipsum
        repudiandae eveniet quos cum. Expedita dolorem veritatis sint, quisquam
        tenetur omnis unde laboriosam harum sed? Eligendi blanditiis assumenda
        et omnis possimus, pariatur distinctio laudantium nobis vero tenetur
        dolorum nam commodi cumque. Molestiae praesentium tempore, qui possimus
        labore dolore nemo voluptates. Ipsa officia eius rem voluptatibus,
        aliquam eos placeat, dolorem nemo cum quod, ullam optio ad labore. Ex,
        adipisci vero iusto dolorem perferendis asperiores enim unde impedit quo
        at excepturi odit quis inventore. Debitis, rem enim quaerat mollitia
        voluptatum nostrum totam aspernatur facere vel excepturi doloribus
        voluptatibus minima dolore sequi, quisquam et impedit, adipisci fuga cum
        qui eaque animi at? Itaque, repellendus. Architecto voluptatem vero
        commodi quaerat expedita non blanditiis iusto minus neque ducimus minima
        error, totam culpa voluptate soluta voluptas magni unde. Vel repudiandae
        alias ad quibusdam repellendus molestiae, maiores iste architecto labore
        ipsam, dolor exercitationem cupiditate molestias unde officiis similique
        fugit! Corrupti modi quasi cum est, vitae impedit amet dolor neque?
        Natus dolor commodi at voluptatem velit cupiditate nemo obcaecati
        doloremque, doloribus iusto modi possimus dignissimos illo cumque itaque
        ad accusamus? Qui magnam maxime, facere accusantium natus animi nulla.
        Voluptate, quibusdam fuga inventore accusantium repudiandae sint
        excepturi exercitationem dolore molestias atque architecto reiciendis
        voluptatem culpa adipisci laboriosam iste ipsum quia. Doloribus deserunt
        minima voluptatibus nulla fugit non magnam quae obcaecati velit
        voluptatum officia vero optio dolorum a assumenda quos sed repellendus,
        illo blanditiis eligendi. Mollitia earum, dolor ab nisi nesciunt fugiat
        sapiente quo culpa quis dignissimos dolore! Eveniet ducimus officiis
        blanditiis perferendis sequi laborum natus, rem atque non enim? Saepe
        dolor atque officiis nesciunt pariatur, accusantium iste modi quo
        perspiciatis corrupti eveniet adipisci aliquid aut consequuntur quia
        aliquam reiciendis ducimus odio vel quasi aperiam maxime numquam
        eligendi cumque. Iusto illo assumenda minus repellat incidunt dolorem
        nesciunt voluptatibus cupiditate dicta sint id iste porro veniam ad
        ipsum voluptates maxime neque architecto repudiandae culpa velit
        commodi, rem itaque dolorum. Dolorum.
      </section>
    </div>
  </body>
</html>
